<!DOCTYPE HTML>
<!--
	AJR
-->
<html lang=pt-BR">
	<head>
		  <title>1,2,3 KILL!</title>
  <link rel="shorcut icon" wi height="10%" href="images/corsariosicon.png">

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">


						
						            <a class="navbar-brand mr-auto"  href="#"><img src="images/logoo.png" alt="Cors" /></a> 


									      <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container"> 
            
      <!-- Toggler/collapsibe Button -->

      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>-->
      
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.spflbrasil.com/sp/clubes/calendario/13271/corsarios">Calendario</a> </li>
          <li class="nav-item"> <a class="nav-link" href="sobre.html">Sobre</a> </li>
          <li class="nav-item"> <a class="nav-link" href="member.html">Membros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.goblacks.com.br/">Loja</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#contact">Contato</a> </li>

        </ul>
       
      </div>
    </div>
  </nav>
									
							
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</header>


								<h2>Ataque</h2>


													<div class="box alt">
														<h4>Quarterbacks</h4>

														<div class="row gtr-50 gtr-uniform">
															<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>

															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
														</div>
														<h4>Running Backs</h4>
													    <div class="row gtr-50 gtr-uniform">
															<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
														</div>
													</div>

								<h4>Defesa</h4>
													<div class="box alt">
														<div class="row gtr-50 gtr-uniform">
															<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
														</div>
													</div>					





<div class="container">
    <div class="row">
      <div class="col-md-3 footer1 d-flex wow bounceInLeft" data-wow-delay=".25s">
        <div class="d-flex flex-wrap align-content-center"> <a href="#"><img src="images/logo.png" alt="logo" /></a>
         
          <p>&copy; 2020 Corsários.<br>Todos os direitos resevados.<br> Design by <a href="https://freehtml5.co" target="_blank">Arnaldo Junior</a>.</p>
        </div>
      </div>

      <div class="col-md-6 footer2 wow bounceInUp" data-wow-delay=".25s" id="contact">
        <div class="form-box">
          <h4>FALE CONOSCO, MEU CAMARADA!</h4>
          <table class="table table-responsive d-table">
            <tr>
              <td><input type="text" class="form-control pl-0" placeholder="NOME" /></td>
              <td><input type="email" class="form-control pl-0" placeholder="EMAIL" /></td>
            </tr>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" class="form-control pl-0" placeholder="ENDEREÇO" /></td>
            </tr>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" class="form-control pl-0" placeholder="MENSSAGEM" /></td>
            </tr>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2" class="text-center pl-0"><button type="submit" class="btn btn-dark">ENVIAR</button></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col-md-3 footer3 wow bounceInRight" data-wow-delay=".25s">
        <h5>Endereço</h5>
        
        <h5>Telefone</h5>
        <p>11 99348-20912</p>
        <h5>EMAIL</h5>
        <p>email@example.com</p>
        <div class="social-links">
          <ul class="nav nav-item">
            <li><a href="https://www.facebook.com/corsariosallblacks" class="btn btn-secondary mr-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="https://www.instagram.com/corsariosallblacks/"  class="btn btn-secondary mr-1 ml-1 mb-2"><img src="images/instagram.png" alt="facebook" /></a></li>
            <li><a href="https://twitter.com/corsariosab"  class="btn btn-secondary ml-1 mb-2"><img src="images/twitter.png" alt="facebook" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>










									<p class="copyright">&copy; Copyright <a href="https://unsplash.com">© AJR</a> - 2020 Todos os direitos reservados, feito por: <a href="https://html5up.net">Arnaldo Junior</a>.</p>
								</footer>



						</div>
					</div>

				<!-- Sidebar 
				Menuzinho que fica no lado esquerdo da tela
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				-->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!--<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Página IniciaL</a></li>
										<li><a href="generic.html">Brasil</a></li>
										<li><a href="elements.html">States</a></li>
										<li>
											<span class="opener">Engenharias</span>
											<ul>
												<li><a href="#">Eletrônica</a></li>
												<li><a href="#">Mecanica</a></li>
												<li><a href="#">Produção</a></li>
												<li><a href="#">Ambiental</a></li>
												<li><a href="#">Química</a></li>
			    								<li><a href="#">Civil</a></li>
												<li><a href="#">Aeronatica</a></li>
												<li><a href="#">Alimentos</a></li>
												<li><a href="#">Computação</a></li>


											</ul>
										</li>
										<li><a href="#">Bonifacio</a></li>
										<li><a href="#">Jesus</a></li>
										<li>
											<span class="opener">Apóstolos</span>
											<ul>
												<li><a href="#">Pedro(Simão)</a></li>
												<li><a href="#">André(filho de Zebedeu)</a></li>
												<li><a href="#">Tiago(filho de Zebedeu)</a></li>
												<li><a href="#">João</a></li>
												<li><a href="#">Filipe</a></li>
												<li><a href="#">Bartolomeu</a></li>
												<li><a href="#">Tomé</a></li>
												<li><a href="#">Mateus</a></li>
												<li><a href="#">Tiago(filho de Alfeu)</a></li>
												<li><a href="#">Tadeu(Judas)</a></li>
												<li><a href="#">Simão(o Zelote)</a></li>
										   		<li><a href="#">Judas(Iscariotes)</a></li>


											</ul>
										</li>
										<li><a href="#">Dream Theater</a></li>
										<li><a href="#">Gibson</a></li>
										<li>
											<span class="opener">Banda Brasileiras</span>
											<ul>
												<li><a href="#">Sepultura</a></li>
												<li><a href="#">Angra</a></li>
												<li><a href="#">Project 46</a></li>
												<li><a href="#">Pense</a></li>
												<li><a href="#">Dead Fish</a></li>
												<li><a href="#">Sea Smile</a></li>
												<li><a href="#">Raimundos</a></li>
												<li><a href="#">Oficina G3</a></li>
												<li><a href="#">Eutenia</a></li>
												<li><a href="#">Distrito Zero</a></li>
												<li><a href="#">Mamonas Assinas</a></li>
										   		<li><a href="#">Massaration</a></li>
										   		<li><a href="#">Nervosa</a></li>
										   		<li><a href="#">Jimmy and Rats</a></li>
										   		<li><a href="#">John Wayne</a></li>
											</ul>
										</li>
										<li><a href="#">Mercado Financeiro</a></li>
									</ul>
										</li>


										<ul>
										<li><a href="#">Java</a></li>
									</ul><ul>
									</li>
										<li><a href="#">Ruby</a></li>
									</ul>

								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Outras Postagens></h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/child.png" alt="" /></a>
											<p>Na tarde de quarta-feira, o Corsários participou de uma tarde animada e cheia de aprendizado com crianças da escola EMEIEF Padre Fernando Godat</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/allta.png" alt="" /></a>
											<p>NOVIDADE !!! Primeiro ESTÂNCIA SPORT FESTIVAL</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/jogo02.png" alt="" /></a>
											<p>Os piratas vão enfrentar o terceiro desafio do campeonato!</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">Tem mais aqui!</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contato</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">arnaldoj911@gmail.com</a></li>
										<li class="icon solid fa-phone">(11) 91234-5678</li>
										<li class="icon solid fa-home">1234 Algum lugar do Brasil #12345-678<br />
										Brasil, SP 00000-0000</li>
									</ul>

								</section>
<!--++++++++++++++++++++++++++++++++++++++++++++AQUI TERMINA O MENUZINHO ESQUERDO!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++-->
 												
							<!-- Footer 



Copyright © EUROMASTER - 2015 Todos os direitos reservados

							-->
								<footer id="footer">
									


									<p class="copyright">&copy; Copyright <a href="https://unsplash.com">© AJR</a> - 2020 Todos os direitos reservados, feito por: <a href="https://html5up.net">Arnaldo Junior</a>.</p>
								</footer>


								</div>
					</div>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
									


</body>
</html>